input file(student_log.txt)

S101 | Asha | LOGIN | 2025-03-10 | 09:15
S101 | Asha | LOGOUT | 2025-03-10 | 11:30
S102 | Ravi | SUBMIT_ASSIGNMENT | 2025-03-10 | 22:40
S101 | Asha | LOGIN | 2025-03-11 | 08:45

output file(student_report.txt)

STUDENT ACTIVITY REPORT

S101 | Asha | Logins: 2 | Submissions: 0
S102 | Ravi | Logins: 0 | Submissions: 1

ABNORMAL BEHAVIOR (Multiple logins without logout):

DAILY ACTIVITY STATISTICS:
2025-03-10 -> Logins: 1, Submissions: 1
2025-03-11 -> Logins: 1, Submissions: 0
